# XFrame.Resilience

./: XFrame.Resilience.sln
XFrame.Resilience/: CancellationBoundary.cs  ICancellationConfiguration.cs  IOptimisticConcurrencyResilientStrategy.cs  IResilientStrategy.cs  ISetup.cs  ITransientFaultHandler.cs  OptimisticConcurrencyResilientStrategy.cs  Repeat.cs  RepeatDelay.cs  Setup.cs  TransientFaultHandler.cs  XFrame.Resilience.csproj
XFrame.Resilience/Extensions/: CancellationConfigurationExtensions.cs
